<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*Background color*/
        body {
            background-color: #9ad9db
        }

        .navbar-custom {
            background-color: #081836 !important; 
        }

        /* navbar text color */
        .navbar-custom .navbar-text {
            color: #bdc7ba !important; }
          .navbar-custom .nav-link {
            color: #bdc7ba !important;}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_general_transaction' %}">Add General Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'archived_projects' %}">Archived Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacts' %}">Contact</a>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/sign-up">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="navbar-text">Logged in as {{ user.username }} | </span>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>

                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        <div class="btn-group mt-4">
            <a href="{% url 'add_general_transaction' %}" class="btn btn-success">Add Transaction</a>
            <a href="{% url 'view_general_transactions' %}" class="btn btn-primary">View Transactions</a>
            <a href="{% url 'create_project' %}" class="btn btn-secondary">Create New Project</a>
        </div>
        {% endblock %}
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
    ></script>
</body>
</html>